<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.1.2">
  <Workflow xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q3="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q5="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q4="clr-namespace:Bonsai.Video;assembly=Bonsai.Video" xmlns:q1="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="q1:CsvWriter">
        <q1:PropertyMappings />
        <q1:FileName>C:\Data\Behav\LY3_26_.csv</q1:FileName>
        <q1:Append>false</q1:Append>
        <q1:Overwrite>false</q1:Overwrite>
        <q1:Suffix>Timestamp</q1:Suffix>
        <q1:IncludeHeader>false</q1:IncludeHeader>
        <q1:Selector>Source.Value,Source.Timestamp.DateTime</q1:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Start</Name>
        <Description>Start</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>&lt;1</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>0</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="q2:ExpressionTransform">
              <q2:Expression>it ? 1 : 0</q2:Expression>
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>&gt;</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="Subtract">
              <Operand xsi:type="IntProperty">
                <Value>1</Value>
              </Operand>
              <PropertyMappings />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowPropertyOfKeys">
                <Value>S</Value>
              </Operand>
              <PropertyMappings />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="Repeat" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>0</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>0</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
        <PropertyMappings />
      </Expression>
      <Expression xsi:type="Source">
        <PropertyMappings />
        <Generator xsi:type="q3:KeyDown">
          <q3:Filter>S</q3:Filter>
        </Generator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>SocialTrial</Name>
        <Description>SocialTrial</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>&lt;1</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>0</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="q2:ExpressionTransform">
              <q2:Expression>it ? 1 : 0</q2:Expression>
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>&gt;</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowPropertyOfKeys">
                <Value>I</Value>
              </Operand>
              <PropertyMappings />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="Repeat" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>0</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
        <PropertyMappings />
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings>
          <PropertyMapping name="PortName" selector="Source2" />
        </PropertyMappings>
        <Combinator xsi:type="q1:SerialStringWrite">
          <q1:PortName>COM8</q1:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings>
          <PropertyMapping name="PortName" selector="Source2" />
        </PropertyMappings>
        <Combinator xsi:type="q1:SerialStringWrite">
          <q1:PortName>COM8</q1:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Source">
        <PropertyMappings>
          <PropertyMapping name="PortName" selector="Source1" />
        </PropertyMappings>
        <Generator xsi:type="q1:SerialStringRead">
          <q1:PortName>COM8</q1:PortName>
        </Generator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings>
          <PropertyMapping name="PortName" selector="Source2" />
        </PropertyMappings>
        <Combinator xsi:type="q1:SerialStringWrite">
          <q1:PortName>COM8</q1:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings>
          <PropertyMapping name="PortName" selector="Source2" />
        </PropertyMappings>
        <Combinator xsi:type="q1:SerialStringWrite">
          <q1:PortName>COM8</q1:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Source">
        <PropertyMappings />
        <Generator xsi:type="q3:KeyDown">
          <q3:Filter>End</q3:Filter>
        </Generator>
      </Expression>
      <Expression xsi:type="Source">
        <PropertyMappings />
        <Generator xsi:type="q4:VideoCaptureDevice">
          <q4:Index>0</q4:Index>
        </Generator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q5:Flip">
          <q5:Mode>Both</q5:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q5:Crop">
          <q5:RegionOfInterest>
            <q5:X>2</q5:X>
            <q5:Y>150</q5:Y>
            <q5:Width>62</q5:Width>
            <q5:Height>50</q5:Height>
          </q5:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q5:Crop">
          <q5:RegionOfInterest>
            <q5:X>0</q5:X>
            <q5:Y>0</q5:Y>
            <q5:Width>0</q5:Width>
            <q5:Height>0</q5:Height>
          </q5:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>SyncDetector</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="q5:RoiActivityDetected">
                <q5:Index xsi:nil="true" />
                <q5:Threshold>200</q5:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="q5:HsvThreshold">
                <q5:Lower>
                  <q5:Val0>34</q5:Val0>
                  <q5:Val1>213</q5:Val1>
                  <q5:Val2>70</q5:Val2>
                  <q5:Val3>0</q5:Val3>
                </q5:Lower>
                <q5:Upper>
                  <q5:Val0>255</q5:Val0>
                  <q5:Val1>255</q5:Val1>
                  <q5:Val2>255</q5:Val2>
                  <q5:Val3>255</q5:Val3>
                </q5:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="q5:RoiActivity">
                <q5:Regions>
                  <q5:ArrayOfPoint>
                    <q5:Point>
                      <q5:X>12</q5:X>
                      <q5:Y>8</q5:Y>
                    </q5:Point>
                    <q5:Point>
                      <q5:X>51</q5:X>
                      <q5:Y>8</q5:Y>
                    </q5:Point>
                    <q5:Point>
                      <q5:X>51</q5:X>
                      <q5:Y>41</q5:Y>
                    </q5:Point>
                    <q5:Point>
                      <q5:X>12</q5:X>
                      <q5:Y>41</q5:Y>
                    </q5:Point>
                  </q5:ArrayOfPoint>
                </q5:Regions>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="DistinctUntilChanged" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
        <PropertyMappings />
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="TriggeredWindow" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>PostSocialTrial</Name>
        <Description>PostSocialTrial</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>&lt;1</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>0</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="q2:ExpressionTransform">
              <q2:Expression>it ? 1 : 0</q2:Expression>
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>&gt;</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowPropertyOfKeys">
                <Value>R</Value>
              </Operand>
              <PropertyMappings />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Multiply">
              <Operand xsi:type="IntProperty">
                <Value>2</Value>
              </Operand>
              <PropertyMappings />
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="Repeat" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>0</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>0</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
        <PropertyMappings />
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringSerialStringWrite">
        <MemberName>PortName</MemberName>
        <Name>SerialWrite3</Name>
        <Value />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>End signal</Name>
        <Description>End signal</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>&lt;0</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>1</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="q2:ExpressionTransform">
              <q2:Expression>it ? 1 : 0</q2:Expression>
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>&gt;</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowPropertyOfKeys">
                <Value>End</Value>
              </Operand>
              <PropertyMappings />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Subtract">
              <Operand xsi:type="IntProperty">
                <Value>3</Value>
              </Operand>
              <PropertyMappings />
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="Repeat" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>0</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>0</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
        <PropertyMappings />
      </Expression>
      <Expression xsi:type="Source">
        <PropertyMappings />
        <Generator xsi:type="StringProperty">
          <Value>Sync</Value>
        </Generator>
      </Expression>
      <Expression xsi:type="Source">
        <PropertyMappings />
        <Generator xsi:type="q3:KeyDown">
          <q3:Filter>I</q3:Filter>
        </Generator>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringSerialStringWrite">
        <MemberName>PortName</MemberName>
        <Name>SerialWrite4</Name>
        <Value />
      </Expression>
      <Expression xsi:type="Source">
        <PropertyMappings />
        <Generator xsi:type="q3:KeyDown">
          <q3:Filter>P</q3:Filter>
        </Generator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Stop_Pause</Name>
        <Description>Stop</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>&lt;0</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>0</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="q2:ExpressionTransform">
              <q2:Expression>it ? 1 : 0</q2:Expression>
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>&gt;</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowPropertyOfKeys">
                <Value>P</Value>
              </Operand>
              <PropertyMappings />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Subtract">
              <Operand xsi:type="IntProperty">
                <Value>2</Value>
              </Operand>
              <PropertyMappings />
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="Repeat" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>0</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>0</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
        <PropertyMappings />
      </Expression>
      <Expression xsi:type="Source">
        <PropertyMappings />
        <Generator xsi:type="StringProperty">
          <Value>Trial number, Trial type, Succes count, Time</Value>
        </Generator>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringSerialStringWrite">
        <MemberName>PortName</MemberName>
        <Name>SerialWrite2</Name>
        <Value />
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringSerialStringRead">
        <MemberName>PortName</MemberName>
        <Name>SerialRead</Name>
        <Value />
      </Expression>
      <Expression xsi:type="Source">
        <PropertyMappings />
        <Generator xsi:type="StringProperty">
          <Value>COM8</Value>
        </Generator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringSerialStringWrite">
        <MemberName>PortName</MemberName>
        <Name>SerialWrite1</Name>
        <Value />
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings>
          <PropertyMapping name="PortName" selector="Source2" />
        </PropertyMappings>
        <Combinator xsi:type="q1:SerialStringWrite">
          <q1:PortName>COM8</q1:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringSerialStringWrite">
        <MemberName>PortName</MemberName>
        <Name>SerialWrite5</Name>
        <Value />
      </Expression>
      <Expression xsi:type="Source">
        <PropertyMappings />
        <Generator xsi:type="q3:KeyDown">
          <q3:Filter>R</q3:Filter>
        </Generator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q5:Crop">
          <q5:RegionOfInterest>
            <q5:X>4</q5:X>
            <q5:Y>146</q5:Y>
            <q5:Width>632</q5:Width>
            <q5:Height>286</q5:Height>
          </q5:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q5:VideoWriter">
          <q5:FileName>C:\Data\Video\LY3_26_.avi</q5:FileName>
          <q5:Suffix>Timestamp</q5:Suffix>
          <q5:Buffered>true</q5:Buffered>
          <q5:Overwrite>false</q5:Overwrite>
          <q5:FourCC>FMP4</q5:FourCC>
          <q5:FrameRate>30</q5:FrameRate>
          <q5:FrameSize>
            <q5:Width>0</q5:Width>
            <q5:Height>0</q5:Height>
          </q5:FrameSize>
          <q5:ResizeInterpolation>NearestNeighbor</q5:ResizeInterpolation>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>1</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>29</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>34</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>6</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>16</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>5</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>9</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>8</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>31</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SubtractBuilder, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.EqualBuilder, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.WorkflowProperty`1[[System.Windows.Forms.Keys, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Repeat, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Windows.Input.KeyDown, Bonsai.Windows.Input, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringWrite, Bonsai.System, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringRead, Bonsai.System, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Video.VideoCaptureDevice, Bonsai.Video, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Flip, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivityDetected, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.HsvThreshold, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.DistinctUntilChanged, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TriggeredWindow, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MultiplyBuilder, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.SerialStringWrite, Bonsai.System, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.SerialStringRead, Bonsai.System, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>