<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.1.2">
  <Workflow xmlns:q2="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q3="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q5="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input" xmlns:q4="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q6="clr-namespace:Bonsai.Video;assembly=Bonsai.Video" xmlns:q1="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="q1:CsvWriter">
        <q1:PropertyMappings />
        <q1:FileName>C:\Data\Behav\PrV56_11_train_.csv</q1:FileName>
        <q1:Append>false</q1:Append>
        <q1:Overwrite>false</q1:Overwrite>
        <q1:Suffix>Timestamp</q1:Suffix>
        <q1:IncludeHeader>false</q1:IncludeHeader>
        <q1:Selector>Source.Value,Source.Timestamp.DateTime</q1:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q4:RoiActivityDetected">
          <q4:Index xsi:nil="true" />
          <q4:Threshold>0</q4:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>RandomStart</Name>
        <Description>RandomStart</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>&lt;1</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>0</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="q3:ExpressionTransform">
              <q3:Expression>it ? 1 : 0</q3:Expression>
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>&gt;</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="DoubleProperty">
                <Value>0.5</Value>
              </Operand>
              <PropertyMappings />
            </Expression>
            <Expression xsi:type="q3:PythonTransform">
              <q3:Script>from System import Random
generator = Random()

@returns(float)
def process(value):
  return generator.NextDouble()</q3:Script>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowPropertyOfKeys">
                <Value>S</Value>
              </Operand>
              <PropertyMappings />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>0</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
        <PropertyMappings />
      </Expression>
      <Expression xsi:type="Source">
        <PropertyMappings />
        <Generator xsi:type="q5:KeyDown">
          <q5:Filter>S</q5:Filter>
        </Generator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Left blue</Name>
        <Description>Left condition</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Accumulate" />
            <Expression xsi:type="Add">
              <Operand xsi:type="IntProperty">
                <Value>1</Value>
              </Operand>
              <PropertyMappings />
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>0</Value>
                    </Operand>
                    <PropertyMappings />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
              <PropertyMappings />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
        <PropertyMappings />
      </Expression>
      <Expression xsi:type="Subtract">
        <Operand xsi:type="IntProperty">
          <Value>1</Value>
        </Operand>
        <PropertyMappings />
      </Expression>
      <Expression xsi:type="Accumulate" />
      <Expression xsi:type="Source">
        <PropertyMappings>
          <PropertyMapping name="PortName" selector="Source1" />
        </PropertyMappings>
        <Generator xsi:type="q1:SerialStringRead">
          <q1:PortName>COM4</q1:PortName>
        </Generator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>NoseDetector</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Area</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="DoubleProperty">
                      <Value>0</Value>
                    </Operand>
                    <PropertyMappings />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
              <PropertyMappings />
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="q4:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="q4:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="q4:FindContours">
                <q4:Mode>External</q4:Mode>
                <q4:Method>ChainApproxNone</q4:Method>
                <q4:Offset>
                  <q4:X>0</q4:X>
                  <q4:Y>0</q4:Y>
                </q4:Offset>
                <q4:MinArea>50</q4:MinArea>
                <q4:MaxArea>500</q4:MaxArea>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="q4:HsvThreshold">
                <q4:Lower>
                  <q4:Val0>99</q4:Val0>
                  <q4:Val1>95</q4:Val1>
                  <q4:Val2>44</q4:Val2>
                  <q4:Val3>0</q4:Val3>
                </q4:Lower>
                <q4:Upper>
                  <q4:Val0>165</q4:Val0>
                  <q4:Val1>255</q4:Val1>
                  <q4:Val2>129</q4:Val2>
                  <q4:Val3>255</q4:Val3>
                </q4:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="q4:ConvertColor">
                <q4:Conversion>Bgr2Hsv</q4:Conversion>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="DistinctUntilChanged" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
        <PropertyMappings />
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings>
          <PropertyMapping name="PortName" selector="Source2" />
        </PropertyMappings>
        <Combinator xsi:type="q1:SerialStringWrite">
          <q1:PortName>COM4</q1:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings>
          <PropertyMapping name="PortName" selector="Source2" />
        </PropertyMappings>
        <Combinator xsi:type="q1:SerialStringWrite">
          <q1:PortName>COM4</q1:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Source">
        <PropertyMappings />
        <Generator xsi:type="q5:KeyDown">
          <q5:Filter>End</q5:Filter>
        </Generator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q4:RoiActivityDetected">
          <q4:Index xsi:nil="true" />
          <q4:Threshold>0</q4:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q4:RoiActivity" />
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q4:RoiActivity" />
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q4:Laplace">
          <q4:ApertureSize>3</q4:ApertureSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q4:Laplace">
          <q4:ApertureSize>3</q4:ApertureSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q4:Crop">
          <q4:RegionOfInterest>
            <q4:X>298</q4:X>
            <q4:Y>258</q4:Y>
            <q4:Width>100</q4:Width>
            <q4:Height>150</q4:Height>
          </q4:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q4:Crop">
          <q4:RegionOfInterest>
            <q4:X>434</q4:X>
            <q4:Y>94</q4:Y>
            <q4:Width>100</q4:Width>
            <q4:Height>150</q4:Height>
          </q4:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q4:Crop">
          <q4:RegionOfInterest>
            <q4:X>172</q4:X>
            <q4:Y>16</q4:Y>
            <q4:Width>100</q4:Width>
            <q4:Height>150</q4:Height>
          </q4:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q4:Flip">
          <q4:Mode>Vertical</q4:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Source">
        <PropertyMappings />
        <Generator xsi:type="q6:VideoCaptureDevice">
          <q6:Index>0</q6:Index>
        </Generator>
      </Expression>
      <Expression xsi:type="Multiply">
        <PropertyMappings />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Item3</Selector>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>End signal</Name>
        <Description>End signal</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>&lt;0</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>1</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="q3:ExpressionTransform">
              <q3:Expression>it ? 1 : 0</q3:Expression>
            </Expression>
            <Expression xsi:type="Source">
              <PropertyMappings />
              <Generator xsi:type="StringProperty">
                <Value>&gt;</Value>
              </Generator>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowPropertyOfKeys">
                <Value>End</Value>
              </Operand>
              <PropertyMappings />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>0</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
        <PropertyMappings />
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="TriggeredWindow" />
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q2:Concat">
          <q2:Axis>0</q2:Axis>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q4:Flip">
          <q4:Mode>Horizontal</q4:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Histoconvet</Name>
        <Description>conversion to histogram</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="NestedWorkflow">
              <Name>FilterMatrix</Name>
              <Description>FilterMatrix</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="q3:PythonSource">
                    <q3:Script>import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import Mat
from System import Array

@returns(Mat)
def generate():
  array = Array.CreateInstance(int, 2, 20)
  for i in range(10):
    array[0, i] = 1
    array[1, i+10] = 1
  yield Mat.FromArray(array)</q3:Script>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
              <PropertyMappings />
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="q2:Tile">
                <q2:RowTiles>2</q2:RowTiles>
                <q2:ColumnTiles>1</q2:ColumnTiles>
              </Combinator>
            </Expression>
            <Expression xsi:type="q3:PythonTransform">
              <q3:Script>import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import Mat

@returns(Mat)
def process(value):
  return value.Reshape(0, 1)</q3:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="q2:Tile">
                <q2:RowTiles>1</q2:RowTiles>
                <q2:ColumnTiles>10</q2:ColumnTiles>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="q2:Buffer">
                <q2:Count>1</q2:Count>
                <q2:Skip xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source2</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>6</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
        <PropertyMappings />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Rigth orange</Name>
        <Description>Right Condition</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Accumulate" />
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>1</Value>
                    </Operand>
                    <PropertyMappings />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
              <PropertyMappings />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
        <PropertyMappings />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Item2</Selector>
      </Expression>
      <Expression xsi:type="Parse">
        <Pattern>%i,%i,%i,</Pattern>
      </Expression>
      <Expression xsi:type="Source">
        <PropertyMappings />
        <Generator xsi:type="StringProperty">
          <Value>Trial number, Trial type, Succes count, Time</Value>
        </Generator>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringSerialStringWrite">
        <MemberName>PortName</MemberName>
        <Name>SerialWrite2</Name>
        <Value />
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringSerialStringRead">
        <MemberName>PortName</MemberName>
        <Name>SerialRead</Name>
        <Value />
      </Expression>
      <Expression xsi:type="Source">
        <PropertyMappings />
        <Generator xsi:type="StringProperty">
          <Value>COM4</Value>
        </Generator>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringSerialStringWrite">
        <MemberName>PortName</MemberName>
        <Name>SerialWrite1</Name>
        <Value />
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>1</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>38</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>26</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>27</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>27</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>30</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>11</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>39</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>38</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>39</From>
        <To>10</To>
        <Label>Source2</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivityDetected, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.GreaterThanBuilder, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.DoubleProperty, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.EqualBuilder, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.WorkflowProperty`1[[System.Windows.Forms.Keys, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Windows.Input.KeyDown, Bonsai.Windows.Input, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.AccumulateBuilder, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AddBuilder, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SubtractBuilder, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringRead, Bonsai.System, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.LargestBinaryRegion, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.HsvThreshold, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ConvertColor, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.DistinctUntilChanged, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringWrite, Bonsai.System, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Laplace, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Flip, Bonsai.Vision, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Video.VideoCaptureDevice, Bonsai.Video, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MultiplyBuilder, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TriggeredWindow, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Concat, Bonsai.Dsp, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonSource, Bonsai.Scripting, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Tile, Bonsai.Dsp, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Buffer, Bonsai.Dsp, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ParseBuilder, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.SerialStringWrite, Bonsai.System, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.SerialStringRead, Bonsai.System, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>