<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.2.0">
  <Workflow xmlns:q2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q3="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q5="clr-namespace:Bonsai.Video;assembly=Bonsai.Video" xmlns:q4="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input" xmlns:q6="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q1="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="q1:CsvWriter">
        <q1:FileName>C:\Data\Behav\tasktest_.csv</q1:FileName>
        <q1:Append>false</q1:Append>
        <q1:Overwrite>false</q1:Overwrite>
        <q1:Suffix>Timestamp</q1:Suffix>
        <q1:IncludeHeader>false</q1:IncludeHeader>
        <q1:Selector>Source.Value,Source.Timestamp.DateTime</q1:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:RoiActivityDetected">
          <q2:Index xsi:nil="true" />
          <q2:Threshold>0</q2:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>RandomStart</Name>
        <Description>RandomStart</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>&lt;1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="q3:ExpressionTransform">
              <q3:Expression>it ? 1 : 0</q3:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>&gt;</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="DoubleProperty">
                <Value>0.5</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="q3:PythonTransform">
              <q3:Script>from System import Random
generator = Random()

@returns(float)
def process(value):
  return generator.NextDouble()</q3:Script>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowPropertyOfKeys">
                <Value>S</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>0</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:KeyDown">
          <q4:Filter>S</q4:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Left blue</Name>
        <Description>Left condition</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Accumulate" />
            <Expression xsi:type="Add">
              <Operand xsi:type="IntProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Subtract">
        <Operand xsi:type="IntProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Accumulate" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:SerialStringRead">
          <q1:PortName>COM4</q1:PortName>
          <q1:NewLine>\r\n</q1:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>NoseDetector</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Area</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="DoubleProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:FindContours">
                <q2:Mode>External</q2:Mode>
                <q2:Method>ChainApproxNone</q2:Method>
                <q2:Offset>
                  <q2:X>0</q2:X>
                  <q2:Y>0</q2:Y>
                </q2:Offset>
                <q2:MinArea>50</q2:MinArea>
                <q2:MaxArea>500</q2:MaxArea>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:HsvThreshold">
                <q2:Lower>
                  <q2:Val0>99</q2:Val0>
                  <q2:Val1>95</q2:Val1>
                  <q2:Val2>44</q2:Val2>
                  <q2:Val3>0</q2:Val3>
                </q2:Lower>
                <q2:Upper>
                  <q2:Val0>165</q2:Val0>
                  <q2:Val1>255</q2:Val1>
                  <q2:Val2>129</q2:Val2>
                  <q2:Val3>255</q2:Val3>
                </q2:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:ConvertColor">
                <q2:Conversion>Bgr2Hsv</q2:Conversion>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DistinctUntilChanged" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:SerialStringWrite">
          <q1:PortName>COM4</q1:PortName>
          <q1:NewLine>\r\n</q1:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:SerialStringWrite">
          <q1:PortName>COM4</q1:PortName>
          <q1:NewLine>\r\n</q1:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:KeyDown">
          <q4:Filter>End</q4:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:RoiActivityDetected">
          <q2:Index xsi:nil="true" />
          <q2:Threshold>0</q2:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:RoiActivity" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:RoiActivity" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Laplace">
          <q2:ApertureSize>3</q2:ApertureSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Laplace">
          <q2:ApertureSize>3</q2:ApertureSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Crop">
          <q2:RegionOfInterest>
            <q2:X>206</q2:X>
            <q2:Y>182</q2:Y>
            <q2:Width>100</q2:Width>
            <q2:Height>150</q2:Height>
          </q2:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Crop">
          <q2:RegionOfInterest>
            <q2:X>94</q2:X>
            <q2:Y>144</q2:Y>
            <q2:Width>100</q2:Width>
            <q2:Height>150</q2:Height>
          </q2:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Crop">
          <q2:RegionOfInterest>
            <q2:X>308</q2:X>
            <q2:Y>138</q2:Y>
            <q2:Width>100</q2:Width>
            <q2:Height>150</q2:Height>
          </q2:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Flip">
          <q2:Mode>Vertical</q2:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:VideoCaptureDevice">
          <q5:Index>1</q5:Index>
          <q5:Format>
            <q5:FrameSize>
              <q5:Width>640</q5:Width>
              <q5:Height>480</q5:Height>
            </q5:FrameSize>
            <q5:AverageFrameRate>30</q5:AverageFrameRate>
            <q5:MaximumFrameRate>60</q5:MaximumFrameRate>
            <q5:BitCount>24</q5:BitCount>
          </q5:Format>
        </Combinator>
      </Expression>
      <Expression xsi:type="Multiply" />
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Item3</Selector>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>End signal</Name>
        <Description>End signal</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>&lt;0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="q3:ExpressionTransform">
              <q3:Expression>it ? 1 : 0</q3:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>&gt;</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowPropertyOfKeys">
                <Value>End</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>0</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TriggeredWindow">
          <Count xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:Concat">
          <q6:Axis>0</q6:Axis>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Flip">
          <q2:Mode>Horizontal</q2:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Histoconvet</Name>
        <Description>conversion to histogram</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="NestedWorkflow">
              <Name>FilterMatrix</Name>
              <Description>FilterMatrix</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="q3:PythonSource">
                    <q3:Script>import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import Mat
from System import Array

@returns(Mat)
def generate():
  array = Array.CreateInstance(int, 2, 20)
  for i in range(10):
    array[0, i] = 1
    array[1, i+10] = 1
  yield Mat.FromArray(array)</q3:Script>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:Tile">
                <q6:RowTiles>2</q6:RowTiles>
                <q6:ColumnTiles>1</q6:ColumnTiles>
              </Combinator>
            </Expression>
            <Expression xsi:type="q3:PythonTransform">
              <q3:Script>import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import Mat

@returns(Mat)
def process(value):
  return value.Reshape(0, 1)</q3:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:Tile">
                <q6:RowTiles>1</q6:RowTiles>
                <q6:ColumnTiles>10</q6:ColumnTiles>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:Buffer">
                <q6:Count>1</q6:Count>
                <q6:Skip xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source2</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>6</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Right orange</Name>
        <Description>Right Condition</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Accumulate" />
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Item2</Selector>
      </Expression>
      <Expression xsi:type="Parse">
        <Pattern>%i,%i,%i,</Pattern>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>Trial number, Trial type, Succes count, Time</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringSerialStringWrite">
        <MemberName>PortName</MemberName>
        <Name>SerialWrite2</Name>
        <Value />
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringSerialStringRead">
        <MemberName>PortName</MemberName>
        <Name>SerialRead</Name>
        <Value />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>COM4</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringSerialStringWrite">
        <MemberName>PortName</MemberName>
        <Name>SerialWrite1</Name>
        <Value />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:VideoWriter">
          <q2:FileName>C:\Data\Video\tasktest_HSCam.avi</q2:FileName>
          <q2:Suffix>Timestamp</q2:Suffix>
          <q2:Buffered>true</q2:Buffered>
          <q2:Overwrite>false</q2:Overwrite>
          <q2:FourCC>FMP4</q2:FourCC>
          <q2:FrameRate>500</q2:FrameRate>
          <q2:FrameSize>
            <q2:Width>0</q2:Width>
            <q2:Height>0</q2:Height>
          </q2:FrameSize>
          <q2:ResizeInterpolation>NearestNeighbor</q2:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="q1:CsvWriter">
        <q1:FileName>C:\Data\Video\tasktest_HSCam.csv</q1:FileName>
        <q1:Append>false</q1:Append>
        <q1:Overwrite>false</q1:Overwrite>
        <q1:Suffix>Timestamp</q1:Suffix>
        <q1:IncludeHeader>false</q1:IncludeHeader>
        <q1:Selector>Source.Timestamp</q1:Selector>
      </Expression>
      <Expression xsi:type="q3:PythonTransform">
        <q3:Script>import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import *

font = Font(2)

@returns(IplImage)
def process(value):
  data = value.Item1
  start = value.Item2
  elapsed = data.Timestamp - start
  output = data.Value.Clone()
  CV.PutText(output, elapsed.ToString("hh\:mm\:ss\.fff"), Point(0,30), font, Scalar.Rgb(255,0,255))
  return output</q3:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Skip">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:CameraCapture">
          <q2:Index>1</q2:Index>
          <q2:CaptureProperties>
            <q2:CapturePropertyAssignment>
              <q2:Property>Fps</q2:Property>
              <q2:Value>500</q2:Value>
            </q2:CapturePropertyAssignment>
          </q2:CaptureProperties>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:VideoWriter">
          <q2:FileName>C:\Data\Video\tasktest_Webcam.avi</q2:FileName>
          <q2:Suffix>Timestamp</q2:Suffix>
          <q2:Buffered>true</q2:Buffered>
          <q2:Overwrite>false</q2:Overwrite>
          <q2:FourCC>FMP4</q2:FourCC>
          <q2:FrameRate>30</q2:FrameRate>
          <q2:FrameSize>
            <q2:Width>0</q2:Width>
            <q2:Height>0</q2:Height>
          </q2:FrameSize>
          <q2:ResizeInterpolation>NearestNeighbor</q2:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Skip">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="q3:PythonTransform">
        <q3:Script>import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import *

font = Font(2)

@returns(IplImage)
def process(value):
  data = value.Item1
  start = value.Item2
  elapsed = data.Timestamp - start
  output = data.Value.Clone()
  CV.PutText(output, elapsed.ToString("hh\:mm\:ss\.fff"), Point(0,30), font, Scalar.Rgb(255,255,0))
  return output</q3:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>1</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>38</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>26</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>27</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>27</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>55</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>30</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>11</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>39</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>38</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>39</From>
        <To>10</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>42</From>
        <To>40</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>43</From>
        <To>42</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>44</From>
        <To>43</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>45</From>
        <To>43</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>46</From>
        <To>45</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>47</From>
        <To>44</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>47</From>
        <To>46</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>47</From>
        <To>41</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>48</From>
        <To>47</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>50</From>
        <To>53</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>51</From>
        <To>49</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>52</From>
        <To>54</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>53</From>
        <To>51</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>54</From>
        <To>53</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>55</From>
        <To>50</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>55</From>
        <To>52</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivityDetected, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.GreaterThanBuilder, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.DoubleProperty, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.EqualBuilder, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.WorkflowProperty`1[[System.Windows.Forms.Keys, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Windows.Input.KeyDown, Bonsai.Windows.Input, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.AccumulateBuilder, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AddBuilder, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SubtractBuilder, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringRead, Bonsai.System, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.LargestBinaryRegion, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.HsvThreshold, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ConvertColor, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.DistinctUntilChanged, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringWrite, Bonsai.System, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Laplace, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Flip, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Video.VideoCaptureDevice, Bonsai.Video, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MultiplyBuilder, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TriggeredWindow, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Concat, Bonsai.Dsp, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonSource, Bonsai.Scripting, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Tile, Bonsai.Dsp, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Buffer, Bonsai.Dsp, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ParseBuilder, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.SerialStringWrite, Bonsai.System, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.SerialStringRead, Bonsai.System, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Skip, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.CameraCapture, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>