<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:q1="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:Bonsai.Ephys;assembly=Bonsai.Ephys" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="MemberSelector">
        <Selector>AmplifierData</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>BoardAdcData</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>TtlIn</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:MatrixWriter">
          <q1:Path>C:\Data\test\amplifier.bin</q1:Path>
          <q1:Suffix>None</q1:Suffix>
          <q1:Overwrite>true</q1:Overwrite>
          <q1:Layout>ColumnMajor</q1:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:MatrixWriter">
          <q1:Path>C:\Data\test\adc.bin</q1:Path>
          <q1:Suffix>None</q1:Suffix>
          <q1:Overwrite>true</q1:Overwrite>
          <q1:Layout>ColumnMajor</q1:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:MatrixWriter">
          <q1:Path>C:\Data\test\sync.bin</q1:Path>
          <q1:Suffix>None</q1:Suffix>
          <q1:Overwrite>true</q1:Overwrite>
          <q1:Layout>ColumnMajor</q1:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Rhd2000EvalBoard">
          <q2:BitFileName>C:\OpenEphys\open-ephys-windows\rhd2000.bit</q2:BitFileName>
          <q2:SampleRate>SampleRate30000Hz</q2:SampleRate>
          <q2:FastSettle>false</q2:FastSettle>
          <q2:LowerBandwidth>0.1</q2:LowerBandwidth>
          <q2:UpperBandwidth>7500</q2:UpperBandwidth>
          <q2:DspCutoffFrequency>1</q2:DspCutoffFrequency>
          <q2:DspEnabled>true</q2:DspEnabled>
          <q2:CableDelayA xsi:nil="true" />
          <q2:CableDelayB xsi:nil="true" />
          <q2:CableDelayC xsi:nil="true" />
          <q2:CableDelayD xsi:nil="true" />
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Dsp.MatrixWriter, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Ephys.Rhd2000EvalBoard, Bonsai.Ephys, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>