<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q3="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q1="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Index</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TriggeredBuffer">
          <Count xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="q1:CsvWriter">
        <q1:FileName>Z:\VMSharedFolder %\Vincent\001p\001p_0308_HFtube_545_305_FirstWave_MStim_TTLOnset.csv</q1:FileName>
        <q1:Append>false</q1:Append>
        <q1:Overwrite>false</q1:Overwrite>
        <q1:Suffix>None</q1:Suffix>
        <q1:IncludeHeader>false</q1:IncludeHeader>
      </Expression>
      <Expression xsi:type="Accumulate" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:FileCapture">
          <q2:FileName>Z:\VMSharedFolder %\Vincent\001p\001p_0308_HFtube_545_305_FirstWave_MStim_20180308-152248HSCam.avi</q2:FileName>
          <q2:PlaybackRate>500</q2:PlaybackRate>
          <q2:StartPosition>0</q2:StartPosition>
          <q2:PositionUnits>Frames</q2:PositionUnits>
          <q2:Loop>false</q2:Loop>
          <q2:Playing>true</q2:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Count</Selector>
      </Expression>
      <Expression xsi:type="TakeWhile">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="DoubleProperty">
          <Value>2000</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Sum" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Subtract" />
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Val0</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Threshold">
          <q2:ThresholdValue>176</q2:ThresholdValue>
          <q2:MaxValue>255</q2:MaxValue>
          <q2:ThresholdType>Binary</q2:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Index" />
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>VideoProc</Name>
        <Description>VideoProc</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:Grayscale" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:Crop">
                <q2:RegionOfInterest>
                  <q2:X>462</q2:X>
                  <q2:Y>320</q2:Y>
                  <q2:Width>84</q2:Width>
                  <q2:Height>76</q2:Height>
                </q2:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>16</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>1</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Reactive.TriggeredBuffer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.AccumulateBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.TakeWhileBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.GreaterThanBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.DoubleProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Sum, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BooleanProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SubtractBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Index, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>