<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:q1="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q3="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="q1:CsvReader">
        <q1:FileName>VideoFrameSplitIndex.csv</q1:FileName>
        <q1:ScanPattern>%i,%i</q1:ScanPattern>
        <q1:SkipRows>0</q1:SkipRows>
      </Expression>
      <Expression xsi:type="q2:ExpressionTransform">
        <q2:Expression>new(
Item1 as StartPosition,
Item2-Item1 as Count
)</q2:Expression>
      </Expression>
      <Expression xsi:type="CreateObservable">
        <Name>VideoClips</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="StartPosition" Selector="StartPosition" />
                <Property Name="Count" Selector="Count" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>SaveClip</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Count" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="FileName" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="StartPosition" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:FileCapture">
                      <q3:FileName>D:\Data\Ephys\vIRt21\vIRt21_1005\vIRt21_1005_4500_multi_5ms10Hz10mW.mp4</q3:FileName>
                      <q3:PlaybackRate>5000</q3:PlaybackRate>
                      <q3:StartPosition>1</q3:StartPosition>
                      <q3:PositionUnits>Frames</q3:PositionUnits>
                      <q3:Loop>false</q3:Loop>
                      <q3:Playing>true</q3:Playing>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Take">
                      <Count>136679</Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:VideoWriter">
                      <q3:FileName>D:\Data\Ephys\vIRt21\vIRt21_1005\vIRt21_1005_4500_multi_5ms10Hz10mW_split.avi</q3:FileName>
                      <q3:Suffix>FileCount</q3:Suffix>
                      <q3:Buffered>true</q3:Buffered>
                      <q3:Overwrite>false</q3:Overwrite>
                      <q3:FourCC>FMP4</q3:FourCC>
                      <q3:FrameRate>500</q3:FrameRate>
                      <q3:FrameSize>
                        <q3:Width>0</q3:Width>
                        <q3:Height>0</q3:Height>
                      </q3:FrameSize>
                      <q3:ResizeInterpolation>NearestNeighbor</q3:ResizeInterpolation>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="4" Label="Source2" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Concat" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.IO.CsvReader, Bonsai.System, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Concat, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>