<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.2.0">
  <Workflow xmlns:q1="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FileCapture">
          <q1:FileName>C:\Data\Video\VidExports\PrV77_108__HSCamClips2.avi</q1:FileName>
          <q1:PlaybackRate>200</q1:PlaybackRate>
          <q1:StartPosition>0</q1:StartPosition>
          <q1:PositionUnits>Frames</q1:PositionUnits>
          <q1:Loop>false</q1:Loop>
          <q1:Playing>true</q1:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>ROIs</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>0</q1:Index>
                <q1:Threshold>150</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>1</q1:Index>
                <q1:Threshold>150</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>2</q1:Index>
                <q1:Threshold>150</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>3</q1:Index>
                <q1:Threshold>150</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>4</q1:Index>
                <q1:Threshold>100</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>5</q1:Index>
                <q1:Threshold>100</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>6</q1:Index>
                <q1:Threshold>100</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>7</q1:Index>
                <q1:Threshold>100</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>8</q1:Index>
                <q1:Threshold>100</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>9</q1:Index>
                <q1:Threshold>100</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>10</q1:Index>
                <q1:Threshold>100</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>11</q1:Index>
                <q1:Threshold>100</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>12</q1:Index>
                <q1:Threshold>100</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>13</q1:Index>
                <q1:Threshold>100</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>14</q1:Index>
                <q1:Threshold>100</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>15</q1:Index>
                <q1:Threshold>100</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>16</q1:Index>
                <q1:Threshold>100</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>17</q1:Index>
                <q1:Threshold>100</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>18</q1:Index>
                <q1:Threshold>100</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivity">
                <q1:Regions>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>469</q1:X>
                      <q1:Y>12</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>545</q1:X>
                      <q1:Y>12</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>622</q1:X>
                      <q1:Y>12</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>622</q1:X>
                      <q1:Y>121</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>553</q1:X>
                      <q1:Y>74</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>409</q1:X>
                      <q1:Y>12</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>485</q1:X>
                      <q1:Y>12</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>562</q1:X>
                      <q1:Y>12</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>562</q1:X>
                      <q1:Y>121</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>527</q1:X>
                      <q1:Y>97</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>510</q1:X>
                      <q1:Y>85</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>493</q1:X>
                      <q1:Y>74</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>425</q1:X>
                      <q1:Y>66</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>349</q1:X>
                      <q1:Y>12</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>502</q1:X>
                      <q1:Y>12</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>502</q1:X>
                      <q1:Y>121</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>289</q1:X>
                      <q1:Y>13</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>442</q1:X>
                      <q1:Y>13</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>442</q1:X>
                      <q1:Y>122</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>373</q1:X>
                      <q1:Y>75</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>622</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>592</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>562</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>562</q1:X>
                      <q1:Y>13</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>622</q1:X>
                      <q1:Y>13</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>622</q1:X>
                      <q1:Y>25</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>562</q1:X>
                      <q1:Y>25</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>562</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>622</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>622</q1:X>
                      <q1:Y>32</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>562</q1:X>
                      <q1:Y>32</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>562</q1:X>
                      <q1:Y>26</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>622</q1:X>
                      <q1:Y>26</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>562</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>502</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>502</q1:X>
                      <q1:Y>13</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>562</q1:X>
                      <q1:Y>13</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>562</q1:X>
                      <q1:Y>25</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>502</q1:X>
                      <q1:Y>25</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>502</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>562</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>562</q1:X>
                      <q1:Y>32</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>502</q1:X>
                      <q1:Y>32</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>502</q1:X>
                      <q1:Y>26</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>562</q1:X>
                      <q1:Y>26</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>502</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>442</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>442</q1:X>
                      <q1:Y>13</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>472</q1:X>
                      <q1:Y>13</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>502</q1:X>
                      <q1:Y>13</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>502</q1:X>
                      <q1:Y>26</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>442</q1:X>
                      <q1:Y>26</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>442</q1:X>
                      <q1:Y>20</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>502</q1:X>
                      <q1:Y>20</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>502</q1:X>
                      <q1:Y>32</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>442</q1:X>
                      <q1:Y>32</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>442</q1:X>
                      <q1:Y>26</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>502</q1:X>
                      <q1:Y>26</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>442</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>382</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>382</q1:X>
                      <q1:Y>13</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>442</q1:X>
                      <q1:Y>13</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>442</q1:X>
                      <q1:Y>25</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>382</q1:X>
                      <q1:Y>25</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>382</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>442</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>442</q1:X>
                      <q1:Y>32</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>382</q1:X>
                      <q1:Y>32</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>382</q1:X>
                      <q1:Y>26</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>442</q1:X>
                      <q1:Y>26</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>382</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>322</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>322</q1:X>
                      <q1:Y>13</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>382</q1:X>
                      <q1:Y>13</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>382</q1:X>
                      <q1:Y>25</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>322</q1:X>
                      <q1:Y>25</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>322</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>382</q1:X>
                      <q1:Y>19</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>382</q1:X>
                      <q1:Y>32</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>322</q1:X>
                      <q1:Y>32</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>322</q1:X>
                      <q1:Y>26</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>382</q1:X>
                      <q1:Y>26</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                </q1:Regions>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>28</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>0</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>0</To>
              <Label>Source5</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>0</To>
              <Label>Source6</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>1</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>1</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>2</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>2</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>3</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>4</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>4</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>20</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>21</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>22</From>
              <To>5</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>23</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>24</From>
              <To>6</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>25</From>
              <To>6</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>25</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>24</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>23</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>22</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>21</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>20</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>27</From>
              <To>26</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Canny">
          <q1:Threshold1>200</q1:Threshold1>
          <q1:Threshold2>300</q1:Threshold2>
          <q1:ApertureSize>3</q1:ApertureSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Threshold">
          <q1:ThresholdValue>9</q1:ThresholdValue>
          <q1:MaxValue>255</q1:MaxValue>
          <q1:ThresholdType>Binary</q1:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>WhiskerFilter</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Smooth">
                <q1:SmoothType>Gaussian</q1:SmoothType>
                <q1:Size1>37</q1:Size1>
                <q1:Size2>37</q1:Size2>
                <q1:Sigma1>100</q1:Sigma1>
                <q1:Sigma2>100</q1:Sigma2>
              </Combinator>
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Skip">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Skip">
                <Count>0</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Skip">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>4</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>6</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>9</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>12</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>2</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:FileName>C:\Data\Video\VidExports\ROIWhiskerContact.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>false</q2:Overwrite>
        <q2:Suffix>FileCount</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
        <q2:Selector>Source.Item1,Source.Item2,Source.Item3,Source.Item4,Source.Item5,Source.Item6</q2:Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>6</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivityDetected, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Canny, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Smooth, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SubtractBuilder, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AddBuilder, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Skip, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>