<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:ljm="clr-namespace:Bonsai.LabJack;assembly=Bonsai.LabJack"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ljm:AnalogInput">
          <ljm:ScanNames>
            <ljm:string>AIN0</ljm:string>
            <ljm:string>AIN1</ljm:string>
          </ljm:ScanNames>
          <ljm:ScansPerRead>1000</ljm:ScansPerRead>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>