<?xml version="1.0" encoding="utf-8"?>
<VisualizerLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DialogSettings>
    <Visible>false</Visible>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <WindowState>Normal</WindowState>
  </DialogSettings>
  <DialogSettings>
    <Visible>false</Visible>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <WindowState>Normal</WindowState>
  </DialogSettings>
  <DialogSettings xsi:type="WorkflowEditorSettings">
    <Visible>false</Visible>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <WindowState>Normal</WindowState>
    <EditorDialogSettings>
      <Visible>true</Visible>
      <Location>
        <X>67</X>
        <Y>73</Y>
      </Location>
      <Size>
        <Width>1158</Width>
        <Height>446</Height>
      </Size>
      <WindowState>Normal</WindowState>
    </EditorDialogSettings>
    <EditorVisualizerLayout>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>156</X>
          <Y>156</Y>
        </Location>
        <Size>
          <Width>336</Width>
          <Height>279</Height>
        </Size>
        <WindowState>Normal</WindowState>
        <VisualizerTypeName>Bonsai.Vision.Design.IplImageVisualizer</VisualizerTypeName>
        <VisualizerSettings>
          <IplImageVisualizer />
        </VisualizerSettings>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>182</X>
          <Y>182</Y>
        </Location>
        <Size>
          <Width>336</Width>
          <Height>279</Height>
        </Size>
        <WindowState>Normal</WindowState>
        <VisualizerTypeName>Bonsai.Vision.Design.IplImageVisualizer</VisualizerTypeName>
        <VisualizerSettings>
          <IplImageVisualizer />
        </VisualizerSettings>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>524</X>
          <Y>176</Y>
        </Location>
        <Size>
          <Width>336</Width>
          <Height>279</Height>
        </Size>
        <WindowState>Normal</WindowState>
        <VisualizerTypeName>Bonsai.Vision.Design.IplImageVisualizer</VisualizerTypeName>
        <VisualizerSettings>
          <IplImageVisualizer />
        </VisualizerSettings>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>545</X>
          <Y>487</Y>
        </Location>
        <Size>
          <Width>336</Width>
          <Height>279</Height>
        </Size>
        <WindowState>Normal</WindowState>
        <VisualizerTypeName>Bonsai.Vision.Design.IplImageVisualizer</VisualizerTypeName>
        <VisualizerSettings>
          <IplImageVisualizer />
        </VisualizerSettings>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>159</X>
          <Y>481</Y>
        </Location>
        <Size>
          <Width>336</Width>
          <Height>279</Height>
        </Size>
        <WindowState>Normal</WindowState>
        <VisualizerTypeName>Bonsai.Vision.Design.ContoursVisualizer</VisualizerTypeName>
        <VisualizerSettings>
          <ContoursVisualizer />
        </VisualizerSettings>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>595</X>
          <Y>598</Y>
        </Location>
        <Size>
          <Width>336</Width>
          <Height>279</Height>
        </Size>
        <WindowState>Normal</WindowState>
        <VisualizerTypeName>Bonsai.Vision.Design.ConnectedComponentCollectionVisualizer</VisualizerTypeName>
        <VisualizerSettings>
          <ConnectedComponentCollectionVisualizer />
        </VisualizerSettings>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>417</X>
          <Y>204</Y>
        </Location>
        <Size>
          <Width>1169</Width>
          <Height>474</Height>
        </Size>
        <WindowState>Normal</WindowState>
        <VisualizerTypeName>Bonsai.Design.ObjectTextVisualizer</VisualizerTypeName>
        <VisualizerSettings>
          <ObjectTextVisualizer />
        </VisualizerSettings>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
    </EditorVisualizerLayout>
  </DialogSettings>
  <DialogSettings>
    <Visible>false</Visible>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <WindowState>Normal</WindowState>
  </DialogSettings>
</VisualizerLayout>