<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Ephys;assembly=Bonsai.Ephys" xmlns:q2="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q3="clr-namespace:Bonsai.Audio;assembly=Bonsai.Audio" xmlns:q4="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q5="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Rhd2000EvalBoard">
          <q1:BitFileName>C:\OpenEphys\open-ephys-windows\rhd2000.bit</q1:BitFileName>
          <q1:SampleRate>SampleRate20000Hz</q1:SampleRate>
          <q1:FastSettle>false</q1:FastSettle>
          <q1:LowerBandwidth>0.1</q1:LowerBandwidth>
          <q1:UpperBandwidth>7500</q1:UpperBandwidth>
          <q1:DspCutoffFrequency>1</q1:DspCutoffFrequency>
          <q1:DspEnabled>true</q1:DspEnabled>
          <q1:CableDelayA xsi:nil="true" />
          <q1:CableDelayB xsi:nil="true" />
          <q1:CableDelayC xsi:nil="true" />
          <q1:CableDelayD xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.TtlIn</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:MatrixWriter">
          <q2:Path>C:\Data\raw\Bonsai\_TTL_.bin</q2:Path>
          <q2:Suffix>Timestamp</q2:Suffix>
          <q2:Overwrite>false</q2:Overwrite>
          <q2:Layout>ColumnMajor</q2:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.BoardAdcData</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DetectSpikes">
          <q2:Delay>20</q2:Delay>
          <q2:Length>60</q2:Length>
          <q2:Threshold>
            <q2:double>0.0046958286756486447</q2:double>
          </q2:Threshold>
          <q2:WaveformRefinement>AlignPeaks</q2:WaveformRefinement>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:FrequencyFilter">
          <q2:SamplingFrequency>30000</q2:SamplingFrequency>
          <q2:Cutoff1>300</q2:Cutoff1>
          <q2:Cutoff2>0</q2:Cutoff2>
          <q2:KernelLength>60</q2:KernelLength>
          <q2:FilterType>HighPass</q2:FilterType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:SelectChannels">
          <q2:Channels>
            <q2:int>1</q2:int>
          </q2:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:AdcScale">
          <q1:AdcType>BoardAdc</q1:AdcType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:MatrixWriter">
          <q2:Suffix>None</q2:Suffix>
          <q2:Overwrite>false</q2:Overwrite>
          <q2:Layout>ColumnMajor</q2:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:TriggeredBuffer">
          <q2:Count>1500</q2:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Delay">
          <q2:Count>300</q2:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Accumulate" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Threshold">
          <q2:ThresholdValue>0.5</q2:ThresholdValue>
          <q2:MaxValue>1</q2:MaxValue>
          <q2:ThresholdType>Binary</q2:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:AudioPlayback">
          <q3:DeviceName>Generic Software on Speakers (Realtek High Definition Audio)</q3:DeviceName>
          <q3:Frequency>30000</q3:Frequency>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:ConvertScale">
          <q2:Depth>U16</q2:Depth>
          <q2:Scale>5000</q2:Scale>
          <q2:Shift>0</q2:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:DrawConnectedComponents" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:FrequencyFilter">
          <q2:SamplingFrequency>500</q2:SamplingFrequency>
          <q2:Cutoff1>10</q2:Cutoff1>
          <q2:Cutoff2>1</q2:Cutoff2>
          <q2:KernelLength>50</q2:KernelLength>
          <q2:FilterType>LowPass</q2:FilterType>
        </Combinator>
      </Expression>
      <Expression xsi:type="q5:PythonTransform">
        <q5:Script>import clr
clr.AddReference("System.Core")
from System.Linq import Enumerable

@returns(float)
def process(value):
  # Order blob list by descending area
  #largest = list(Enumerable.OrderByDescending(value, lambda x:x.Area))

  # Order blob list by leftmost centroid
  leftmost = list(Enumerable.OrderBy(value, lambda x:x.Centroid.X))

  if len(leftmost) &gt;= 1:
    return float(leftmost[0].Orientation)
  #elif len(largest) &gt;= 2:
  #  a1 = largest[0].Orientation
  #  a2 = largest[1].Orientation
  #  return (a1+a2)/2
  #elif len(largest) &gt;= 2:
  #  a1 = largest[0].Orientation
  #  a2 = largest[1].Orientation
  #  a3 = largest[2].Orientation
  #  return (a1+a2+a3)/3
  else:
    # otherwise, return nan
    return float.NaN</q5:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:SortBinaryRegions" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:FindContours">
          <q4:Mode>List</q4:Mode>
          <q4:Method>ChainApproxSimple</q4:Method>
          <q4:Offset>
            <q4:X>0</q4:X>
            <q4:Y>0</q4:Y>
          </q4:Offset>
          <q4:MinArea>300</q4:MinArea>
          <q4:MaxArea>10000</q4:MaxArea>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:BackgroundSubtraction">
          <q4:BackgroundFrames>0</q4:BackgroundFrames>
          <q4:AdaptationRate>0</q4:AdaptationRate>
          <q4:ThresholdValue>0</q4:ThresholdValue>
          <q4:ThresholdType>Binary</q4:ThresholdType>
          <q4:SubtractionMethod>Absolute</q4:SubtractionMethod>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:MaskPolygon">
          <q4:Regions>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>220</q4:X>
                <q4:Y>51</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>220</q4:X>
                <q4:Y>51</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>220</q4:X>
                <q4:Y>52</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>220</q4:X>
                <q4:Y>52</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>565</q4:X>
                <q4:Y>213</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>590</q4:X>
                <q4:Y>224</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>588</q4:X>
                <q4:Y>263</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>575</q4:X>
                <q4:Y>301</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>586</q4:X>
                <q4:Y>414</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>623</q4:X>
                <q4:Y>424</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>624</q4:X>
                <q4:Y>0</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>214</q4:X>
                <q4:Y>0</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>6</q4:X>
                <q4:Y>2</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>174</q4:X>
                <q4:Y>75</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>333</q4:X>
                <q4:Y>112</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>440</q4:X>
                <q4:Y>122</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>497</q4:X>
                <q4:Y>153</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>536</q4:X>
                <q4:Y>186</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
          </q4:Regions>
          <q4:MaskType>ToZeroInv</q4:MaskType>
          <q4:FillValue>
            <q4:Val0>255</q4:Val0>
            <q4:Val1>255</q4:Val1>
            <q4:Val2>255</q4:Val2>
            <q4:Val3>0</q4:Val3>
          </q4:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:AdaptiveThreshold">
          <q4:MaxValue>255</q4:MaxValue>
          <q4:AdaptiveMethod>MeanC</q4:AdaptiveMethod>
          <q4:ThresholdType>Binary</q4:ThresholdType>
          <q4:BlockSize>35</q4:BlockSize>
          <q4:Parameter>3</q4:Parameter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:Crop">
          <q4:RegionOfInterest>
            <q4:X>4</q4:X>
            <q4:Y>66</q4:Y>
            <q4:Width>624</q4:Width>
            <q4:Height>414</q4:Height>
          </q4:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DoubleProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="BitwiseAnd" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:FileCapture">
          <q4:FileName>E:\Data\raw\OpenEphys\vIRt23\vIRt23_1211\vIRt23_1211_3700_50ms2Hz10mW.mp4</q4:FileName>
          <q4:PlaybackRate>0</q4:PlaybackRate>
          <q4:StartPosition>0</q4:StartPosition>
          <q4:PositionUnits>Frames</q4:PositionUnits>
          <q4:Loop>false</q4:Loop>
          <q4:Playing>true</q4:Playing>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>13</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>27</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Ephys.Rhd2000EvalBoard, Bonsai.Ephys, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.MatrixWriter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.DetectSpikes, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.FrequencyFilter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.SelectChannels, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Ephys.AdcScale, Bonsai.Ephys, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.TriggeredBuffer, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Delay, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Accumulate, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Threshold, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Audio.AudioPlayback, Bonsai.Audio, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.ConvertScale, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.DrawConnectedComponents, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.SortBinaryRegions, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BackgroundSubtraction, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.MaskPolygon, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.AdaptiveThreshold, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.DoubleProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BitwiseAndBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>