<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.2.0">
  <Workflow xmlns:q1="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q3="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="SelectMany">
        <Name>FileNames</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:GetFiles">
          <q1:Path>C:\Data\Video\tests</q1:Path>
          <q1:SearchPattern>*.avi</q1:SearchPattern>
          <q1:SearchOption>TopDirectoryOnly</q1:SearchOption>
        </Combinator>
      </Expression>
      <Expression xsi:type="WindowWorkflow">
        <Name>ProcessVideo</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringFileCapture">
              <MemberName>FileName</MemberName>
              <Name>FileName</Name>
              <Value>CSVFileName</Value>
            </Expression>
            <Expression xsi:type="q1:CsvWriter">
              <q1:FileName>C:\Data\Video\tests\PrV77_108__HSCamClips204_ROIs.csv</q1:FileName>
              <q1:Append>false</q1:Append>
              <q1:Overwrite>true</q1:Overwrite>
              <q1:Suffix>None</q1:Suffix>
              <q1:IncludeHeader>false</q1:IncludeHeader>
              <q1:Selector>Source.Item1,Source.Item2,Source.Item3,Source.Item4,Source.Item5,Source.Item6</q1:Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Delay">
                <DueTime>PT1S</DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>FileName</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
              <MemberName>FileName</MemberName>
              <Name>CSVFileName</Name>
              <Value>C:\Data\Video\VidExports\ROIWhiskerContact.csv</Value>
            </Expression>
            <Expression xsi:type="q2:PythonTransform">
              <q2:Script>@returns(str)
def process(value):
  return value.replace('.avi', '_ROIs.csv')</q2:Script>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>ROIs</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>0</q3:Index>
                      <q3:Threshold>150</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>1</q3:Index>
                      <q3:Threshold>150</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>2</q3:Index>
                      <q3:Threshold>150</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>3</q3:Index>
                      <q3:Threshold>150</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>4</q3:Index>
                      <q3:Threshold>100</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>5</q3:Index>
                      <q3:Threshold>100</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>6</q3:Index>
                      <q3:Threshold>100</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>7</q3:Index>
                      <q3:Threshold>100</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>8</q3:Index>
                      <q3:Threshold>100</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>9</q3:Index>
                      <q3:Threshold>100</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>10</q3:Index>
                      <q3:Threshold>100</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>11</q3:Index>
                      <q3:Threshold>100</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>12</q3:Index>
                      <q3:Threshold>100</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>13</q3:Index>
                      <q3:Threshold>100</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>14</q3:Index>
                      <q3:Threshold>100</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>15</q3:Index>
                      <q3:Threshold>100</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>16</q3:Index>
                      <q3:Threshold>100</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>17</q3:Index>
                      <q3:Threshold>100</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>18</q3:Index>
                      <q3:Threshold>100</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivity">
                      <q3:Regions>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>469</q3:X>
                            <q3:Y>12</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>545</q3:X>
                            <q3:Y>12</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>622</q3:X>
                            <q3:Y>12</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>622</q3:X>
                            <q3:Y>121</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>553</q3:X>
                            <q3:Y>74</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>409</q3:X>
                            <q3:Y>12</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>485</q3:X>
                            <q3:Y>12</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>562</q3:X>
                            <q3:Y>12</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>562</q3:X>
                            <q3:Y>121</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>527</q3:X>
                            <q3:Y>97</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>510</q3:X>
                            <q3:Y>85</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>493</q3:X>
                            <q3:Y>74</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>425</q3:X>
                            <q3:Y>66</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>349</q3:X>
                            <q3:Y>12</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>502</q3:X>
                            <q3:Y>12</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>502</q3:X>
                            <q3:Y>121</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>289</q3:X>
                            <q3:Y>13</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>442</q3:X>
                            <q3:Y>13</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>442</q3:X>
                            <q3:Y>122</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>373</q3:X>
                            <q3:Y>75</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>622</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>592</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>562</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>562</q3:X>
                            <q3:Y>13</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>622</q3:X>
                            <q3:Y>13</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>622</q3:X>
                            <q3:Y>25</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>562</q3:X>
                            <q3:Y>25</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>562</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>622</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>622</q3:X>
                            <q3:Y>32</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>562</q3:X>
                            <q3:Y>32</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>562</q3:X>
                            <q3:Y>26</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>622</q3:X>
                            <q3:Y>26</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>562</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>502</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>502</q3:X>
                            <q3:Y>13</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>562</q3:X>
                            <q3:Y>13</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>562</q3:X>
                            <q3:Y>25</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>502</q3:X>
                            <q3:Y>25</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>502</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>562</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>562</q3:X>
                            <q3:Y>32</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>502</q3:X>
                            <q3:Y>32</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>502</q3:X>
                            <q3:Y>26</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>562</q3:X>
                            <q3:Y>26</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>502</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>442</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>442</q3:X>
                            <q3:Y>13</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>472</q3:X>
                            <q3:Y>13</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>502</q3:X>
                            <q3:Y>13</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>502</q3:X>
                            <q3:Y>26</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>442</q3:X>
                            <q3:Y>26</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>442</q3:X>
                            <q3:Y>20</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>502</q3:X>
                            <q3:Y>20</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>502</q3:X>
                            <q3:Y>32</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>442</q3:X>
                            <q3:Y>32</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>442</q3:X>
                            <q3:Y>26</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>502</q3:X>
                            <q3:Y>26</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>442</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>382</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>382</q3:X>
                            <q3:Y>13</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>442</q3:X>
                            <q3:Y>13</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>442</q3:X>
                            <q3:Y>25</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>382</q3:X>
                            <q3:Y>25</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>382</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>442</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>442</q3:X>
                            <q3:Y>32</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>382</q3:X>
                            <q3:Y>32</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>382</q3:X>
                            <q3:Y>26</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>442</q3:X>
                            <q3:Y>26</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>382</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>322</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>322</q3:X>
                            <q3:Y>13</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>382</q3:X>
                            <q3:Y>13</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>382</q3:X>
                            <q3:Y>25</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>322</q3:X>
                            <q3:Y>25</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>322</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>382</q3:X>
                            <q3:Y>19</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>382</q3:X>
                            <q3:Y>32</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>322</q3:X>
                            <q3:Y>32</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>322</q3:X>
                            <q3:Y>26</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>382</q3:X>
                            <q3:Y>26</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                      </q3:Regions>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>28</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>0</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>0</To>
                    <Label>Source3</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>0</To>
                    <Label>Source4</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>0</To>
                    <Label>Source5</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>0</To>
                    <Label>Source6</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>1</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>1</To>
                    <Label>Source3</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>1</To>
                    <Label>Source4</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>2</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>13</From>
                    <To>2</To>
                    <Label>Source3</Label>
                  </Edge>
                  <Edge>
                    <From>14</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>15</From>
                    <To>3</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>16</From>
                    <To>3</To>
                    <Label>Source3</Label>
                  </Edge>
                  <Edge>
                    <From>17</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>18</From>
                    <To>4</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>19</From>
                    <To>4</To>
                    <Label>Source3</Label>
                  </Edge>
                  <Edge>
                    <From>20</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>21</From>
                    <To>5</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>22</From>
                    <To>5</To>
                    <Label>Source3</Label>
                  </Edge>
                  <Edge>
                    <From>23</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>24</From>
                    <To>6</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>25</From>
                    <To>6</To>
                    <Label>Source3</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>7</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>25</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>24</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>23</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>22</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>21</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>20</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>19</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>18</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>17</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>16</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>15</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>14</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>13</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>12</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>11</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>27</From>
                    <To>26</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:Threshold">
                <q3:ThresholdValue>20</q3:ThresholdValue>
                <q3:MaxValue>255</q3:MaxValue>
                <q3:ThresholdType>Binary</q3:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Skip">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:Grayscale" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:FileCapture">
                <q3:FileName>C:\Data\Video\tests\PrV77_108__HSCamClips204.avi</q3:FileName>
                <q3:PlaybackRate>200</q3:PlaybackRate>
                <q3:StartPosition>0</q3:StartPosition>
                <q3:PositionUnits>Frames</q3:PositionUnits>
                <q3:Loop>false</q3:Loop>
                <q3:Playing>true</q3:Playing>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>2</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Reactive.Concat, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.GetFiles, Bonsai.System, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.CsvWriter, Bonsai.System, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivityDetected, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SubtractBuilder, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Skip, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>