<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q1="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FileCapture">
          <q1:FileName>Z:\VMSharedFolder %\Dominic\vIRt20\0620\Bucket\vIRt20_0704_5119+_CutWhiskers_pole_20180704-134312HSCam.avi</q1:FileName>
          <q1:PlaybackRate>1000</q1:PlaybackRate>
          <q1:StartPosition>0</q1:StartPosition>
          <q1:PositionUnits>Frames</q1:PositionUnits>
          <q1:Loop>true</q1:Loop>
          <q1:Playing>true</q1:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FindContours">
          <q1:Mode>List</q1:Mode>
          <q1:Method>ChainApproxNone</q1:Method>
          <q1:Offset>
            <q1:X>0</q1:X>
            <q1:Y>0</q1:Y>
          </q1:Offset>
          <q1:MinArea>10</q1:MinArea>
          <q1:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawConnectedComponents" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:AdaptiveThreshold">
          <q1:MaxValue>255</q1:MaxValue>
          <q1:AdaptiveMethod>GaussianC</q1:AdaptiveMethod>
          <q1:ThresholdType>Binary</q1:ThresholdType>
          <q1:BlockSize>45</q1:BlockSize>
          <q1:Parameter>1</q1:Parameter>
        </Combinator>
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:FileName>Z:\VMSharedFolder %\Dominic\vIRt20\0620\Bucket\vIRt20_0704_5119+_CutWhiskers_pole_20180704-134312HSCam_ROIWhiskerContact.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>true</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
        <q2:Selector>Source.Item1,Source.Item2</q2:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RoiActivityDetected">
          <q1:Index xsi:nil="true" />
          <q1:Threshold>0</q1:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:SortBinaryRegions" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:SortBinaryRegions" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FindContours">
          <q1:Mode>List</q1:Mode>
          <q1:Method>ChainApproxNone</q1:Method>
          <q1:Offset>
            <q1:X>0</q1:X>
            <q1:Y>0</q1:Y>
          </q1:Offset>
          <q1:MinArea>10</q1:MinArea>
          <q1:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:AdaptiveThreshold">
          <q1:MaxValue>255</q1:MaxValue>
          <q1:AdaptiveMethod>GaussianC</q1:AdaptiveMethod>
          <q1:ThresholdType>Binary</q1:ThresholdType>
          <q1:BlockSize>45</q1:BlockSize>
          <q1:Parameter>1</q1:Parameter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Crop">
          <q1:RegionOfInterest>
            <q1:X>100</q1:X>
            <q1:Y>124</q1:Y>
            <q1:Width>162</q1:Width>
            <q1:Height>164</q1:Height>
          </q1:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:MaskPolygon">
          <q1:Regions>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>218</q1:X>
                <q1:Y>138</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>292</q1:X>
                <q1:Y>166</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>606</q1:X>
                <q1:Y>4</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>134</q1:X>
                <q1:Y>2</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>351</q1:X>
                <q1:Y>39</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>350</q1:X>
                <q1:Y>39</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>350</q1:X>
                <q1:Y>39</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>351</q1:X>
                <q1:Y>39</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
          </q1:Regions>
          <q1:MaskType>ToZeroInv</q1:MaskType>
          <q1:FillValue>
            <q1:Val0>0</q1:Val0>
            <q1:Val1>0</q1:Val1>
            <q1:Val2>0</q1:Val2>
            <q1:Val3>0</q1:Val3>
          </q1:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>ROIs</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivity">
                <q1:Regions>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>185</q1:X>
                      <q1:Y>173</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>195</q1:X>
                      <q1:Y>167</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>202</q1:X>
                      <q1:Y>172</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>177</q1:X>
                      <q1:Y>192</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>194</q1:X>
                      <q1:Y>194</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>207</q1:X>
                      <q1:Y>187</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>184</q1:X>
                      <q1:Y>188</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                </q1:Regions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>1</q1:Index>
                <q1:Threshold>10000</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivityDetected">
                <q1:Index>0</q1:Index>
                <q1:Threshold>300</q1:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:MaskPolygon">
          <q1:Regions>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>97</q1:X>
                <q1:Y>-1</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>159</q1:X>
                <q1:Y>0</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>157</q1:X>
                <q1:Y>41</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>90</q1:X>
                <q1:Y>12</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>79</q1:X>
                <q1:Y>15</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>79</q1:X>
                <q1:Y>15</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>79</q1:X>
                <q1:Y>15</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>79</q1:X>
                <q1:Y>15</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
          </q1:Regions>
          <q1:MaskType>ToZeroInv</q1:MaskType>
          <q1:FillValue>
            <q1:Val0>0</q1:Val0>
            <q1:Val1>0</q1:Val1>
            <q1:Val2>0</q1:Val2>
            <q1:Val3>0</q1:Val3>
          </q1:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawConnectedComponents" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RoiActivity">
          <q1:Regions>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>87</q1:X>
                <q1:Y>43</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>108</q1:X>
                <q1:Y>44</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>105</q1:X>
                <q1:Y>49</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>78</q1:X>
                <q1:Y>49</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>56</q1:X>
                <q1:Y>66</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>101</q1:X>
                <q1:Y>63</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>101</q1:X>
                <q1:Y>72</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>62</q1:X>
                <q1:Y>72</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
          </q1:Regions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RoiActivityDetected">
          <q1:Index xsi:nil="true" />
          <q1:Threshold>0</q1:Threshold>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>16</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>20</To>
        <Label>Source2</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.DrawConnectedComponents, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.AdaptiveThreshold, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivityDetected, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.SortBinaryRegions, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.MaskPolygon, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>