<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:q1="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q3="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:GetFiles">
          <q1:Path>D:\Vincent\vIRt35\vIRt35_0524</q1:Path>
          <q1:SearchPattern>*.mp4</q1:SearchPattern>
          <q1:SearchOption>TopDirectoryOnly</q1:SearchOption>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>FileNames</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Concat" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="CreateObservable">
        <Name>ProcessVideo</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>FileName</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>FileName</MemberName>
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:FileCapture">
                <q2:FileName>D:\Vincent\vIRt35\vIRt35_0524\vIRt35_0524_4200.mp4</q2:FileName>
                <q2:PlaybackRate>5000</q2:PlaybackRate>
                <q2:StartPosition>0</q2:StartPosition>
                <q2:PositionUnits>Frames</q2:PositionUnits>
                <q2:Loop>false</q2:Loop>
                <q2:Playing>true</q2:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:Crop">
                <q2:RegionOfInterest>
                  <q2:X>0</q2:X>
                  <q2:Y>2</q2:Y>
                  <q2:Width>594</q2:Width>
                  <q2:Height>478</q2:Height>
                </q2:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:Grayscale" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:AdaptiveThreshold">
                <q2:MaxValue>255</q2:MaxValue>
                <q2:AdaptiveMethod>MeanC</q2:AdaptiveMethod>
                <q2:ThresholdType>Binary</q2:ThresholdType>
                <q2:BlockSize>87</q2:BlockSize>
                <q2:Parameter>5</q2:Parameter>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:MaskPolygon">
                <q2:Regions>
                  <q2:ArrayOfPoint>
                    <q2:Point>
                      <q2:X>-21</q2:X>
                      <q2:Y>517</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>81</q2:X>
                      <q2:Y>489</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>93</q2:X>
                      <q2:Y>291</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>127</q2:X>
                      <q2:Y>305</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>160</q2:X>
                      <q2:Y>299</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>186</q2:X>
                      <q2:Y>249</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>214</q2:X>
                      <q2:Y>228</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>224</q2:X>
                      <q2:Y>173</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>271</q2:X>
                      <q2:Y>106</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>311</q2:X>
                      <q2:Y>88</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>372</q2:X>
                      <q2:Y>30</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>473</q2:X>
                      <q2:Y>73</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>613</q2:X>
                      <q2:Y>139</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>708</q2:X>
                      <q2:Y>29</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>633</q2:X>
                      <q2:Y>-47</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>377</q2:X>
                      <q2:Y>-85</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>-2</q2:X>
                      <q2:Y>-85</q2:Y>
                    </q2:Point>
                  </q2:ArrayOfPoint>
                  <q2:ArrayOfPoint>
                    <q2:Point>
                      <q2:X>597</q2:X>
                      <q2:Y>444</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>85</q2:X>
                      <q2:Y>444</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>83</q2:X>
                      <q2:Y>487</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>618</q2:X>
                      <q2:Y>497</q2:Y>
                    </q2:Point>
                  </q2:ArrayOfPoint>
                  <q2:ArrayOfPoint>
                    <q2:Point>
                      <q2:X>549</q2:X>
                      <q2:Y>444</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>606</q2:X>
                      <q2:Y>444</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>612</q2:X>
                      <q2:Y>139</q2:Y>
                    </q2:Point>
                    <q2:Point>
                      <q2:X>558</q2:X>
                      <q2:Y>115</q2:Y>
                    </q2:Point>
                  </q2:ArrayOfPoint>
                </q2:Regions>
                <q2:MaskType>ToZeroInv</q2:MaskType>
                <q2:FillValue>
                  <q2:Val0>255</q2:Val0>
                  <q2:Val1>255</q2:Val1>
                  <q2:Val2>255</q2:Val2>
                  <q2:Val3>0</q2:Val3>
                </q2:FillValue>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:BackgroundSubtraction">
                <q2:BackgroundFrames>0</q2:BackgroundFrames>
                <q2:AdaptationRate>0</q2:AdaptationRate>
                <q2:ThresholdValue>0</q2:ThresholdValue>
                <q2:ThresholdType>ToZero</q2:ThresholdType>
                <q2:SubtractionMethod>Absolute</q2:SubtractionMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:FindContours">
                <q2:Mode>List</q2:Mode>
                <q2:Method>ChainApproxSimple</q2:Method>
                <q2:Offset>
                  <q2:X>0</q2:X>
                  <q2:Y>0</q2:Y>
                </q2:Offset>
                <q2:MinArea>250</q2:MinArea>
                <q2:MaxArea>5000</q2:MaxArea>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:SortBinaryRegions" />
            </Expression>
            <Expression xsi:type="q3:PythonTransform">
              <q3:Script>import clr
clr.AddReference("System.Core")
clr.AddReference("OpenCV.Net")
from System import Tuple
from System.Linq import Enumerable
from OpenCV.Net import Point, Point2f

NaNPoint = Point2f(float.NaN,float.NaN)

def findMiddle(input_list):
    middle = float(len(input_list))/2
    if middle % 2 != 0:
        return input_list[int(middle - .5)]
    else:
        return (input_list[int(middle)], input_list[int(middle-1)])

@returns(Tuple[Point2f,Point2f,Point2f])
def process(sortedRegions):
  # Order component list by decreasing area size
  #largest = list(Enumerable.OrderByDescending(sortedRegions, lambda x:x.Area))
  # Order component list by centroid position
  #hSortRegionList = list(Enumerable.OrderBy(sortedRegions, lambda x:x.Centroid.X))
  vSortRegionList = list(Enumerable.OrderByDescending(sortedRegions, lambda x:x.Centroid.Y))
  if len(vSortRegionList) &gt;= 1:
    baseList=(Point2f(vSortRegionList[0].Contour.ToArray[Point]()[0]))
    centroidList=(Point2f(vSortRegionList[0].Centroid.X,vSortRegionList[0].Centroid.Y)) 
    tipList=(findMiddle(vSortRegionList[0].Contour.ToArray[Point]()))
  else:
    baseList=(NaNPoint)
    centroidList=(NaNPoint)
    tipList=(NaNPoint)

  return Tuple.Create(baseList, centroidList, tipList)
</q3:Script>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Concat" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.IO.GetFiles, Bonsai.System, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Concat, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.AdaptiveThreshold, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BackgroundSubtraction, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.MaskPolygon, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.SortBinaryRegions, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>