<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:EnumerateDirectories">
          <io:Path>D:\Boulot\Data</io:Path>
          <io:SearchPattern>tests</io:SearchPattern>
          <io:SearchOption>TopDirectoryOnly</io:SearchOption>
        </Combinator>
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>DirFileName</Name>
        <BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DirFileName</Name>
      </Expression>
      <Expression xsi:type="scr:PythonTransform">
        <scr:Name>filename</scr:Name>
        <scr:Description>image dir and  filename</scr:Description>
        <scr:Script>import clr

def getOutputType():
    return clr.GetClrType(str)

def process(value):
  path = value + "\\" + "WideFieldCam_Blue"+ ".tiff"
  return path
</scr:Script>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:SaveImage">
            <cv:FileName>D:\Boulot\Data\tests\WideFieldCam_.tiff</cv:FileName>
            <cv:Suffix>FileCount</cv:Suffix>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CameraCapture">
          <cv:Index>0</cv:Index>
          <cv:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Index</Selector>
      </Expression>
      <Expression xsi:type="Mod">
        <Operand xsi:type="IntProperty">
          <Value>2</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="IntProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Window">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DirFileName</Name>
      </Expression>
      <Expression xsi:type="scr:PythonTransform">
        <scr:Name>filename</scr:Name>
        <scr:Description>image dir and  filename</scr:Description>
        <scr:Script>import clr

def getOutputType():
    return clr.GetClrType(str)

def process(value):
  path = value + "\\" + "WideFieldCam_Red"+ ".tiff"
  return path
</scr:Script>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:SaveImage">
          <cv:FileName>D:\Boulot\Data\tests\WideFieldCam_.tiff</cv:FileName>
          <cv:Suffix>FileCount</cv:Suffix>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="6" To="13" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="9" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source2" />
      <Edge From="13" To="17" Label="Source2" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>