<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="scr:PythonTransform">
        <scr:Script>import clr
clr.AddReference("System.Core")
clr.AddReference("OpenCV.Net")
clr.AddReference("Bonsai.Vision")
from System import Tuple, Math, Single, Array
import math
from System.Linq import Enumerable
from OpenCV.Net import Point, Point2f
from Bonsai.Vision import ConnectedComponentCollection

noWhisker = True
NaNPoint = Point2f(float.NaN,float.NaN)
distThd = 20

def FindBasePoint(inputPointArray):
  pointList = Enumerable.OrderBy(inputPointArray, lambda x:x.X)
  firstPoint = Enumerable.First(pointList)
  return firstPoint

def DistBetweenPoints(pt1,pt2):
  dx = abs(pt2.X - pt1.X)
  dy = abs(pt2.Y - pt1.Y)
  # distance vector
  return math.sqrt(dx**2 + dy**2)

@returns(ConnectedComponentCollection)
def process(sortedRegions):
  global noWhisker, whiskerIndex, currBase
  # Order whisker components list by base point, bottom to top
  vSortWhiskers = list(Enumerable.OrderByDescending(sortedRegions, lambda x:FindBasePoint(x.Contour.ToArray[Point]()).Y))

  if noWhisker is True: #on first pass, mostly
    whiskerIndex = 0
    currBase = FindBasePoint(vSortWhiskers[whiskerIndex].Contour.ToArray[Point]())
    #print("init")

  # Compare base points and find closest base, within spatial treshold limits (typically, either index 0 or 1)
  # ToDo: need to find what to do when tracked whisker has jumped to a neigboring one.  
  if len(vSortWhiskers) &gt;= 1:
    baseDist=distThd
    bestIdx=whiskerIndex
    for wIdx, wCComp in enumerate(vSortWhiskers):
      thatBase = FindBasePoint(wCComp.Contour.ToArray[Point]())
      if DistBetweenPoints(currBase, thatBase) &lt; baseDist:
        baseDist = DistBetweenPoints(currBase, thatBase)
        bestIdx = wIdx 
    if baseDist &lt; distThd:
      whiskerIndex = bestIdx
      currBase = FindBasePoint(vSortWhiskers[whiskerIndex].Contour.ToArray[Point]())
    else:
      whiskerIndex = float.NaN
    noWhisker = False
  else:
    # if no whisker components, return nan
    noWhisker = True
    whiskerIndex = float.NaN

 
  Component = ConnectedComponentCollection(sortedRegions.ImageSize)
  if Single.IsNaN(whiskerIndex) == False:
    Component.Add(vSortWhiskers[int(whiskerIndex)])
    
  return Component</scr:Script>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>